# MapLab

./: .gitignore  MapLab.sln
Data/: ApplicationDbContext.cs  (+1 more)
MapLab/: MapLab.Web.csproj  MapLab.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
MapLab.Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MapLab.Seeding.csproj  MapSeeder.cs  MapTemplateSeeder.cs  ProfileSeeder.cs  RolesSeeder.cs  SystemAccountSeeder.cs
MapLab.Seeding/Data/: MapTemplates.cs  Profiles.cs
MapLab.Seeding/Data/Files/MapTemplates/: bulgaria.geojson  desktop.ini
MapLab.Services/: EmailSender.cs  LocalFileStorageService.cs  MapAnalyticsService.cs  MapLab.Services.csproj  MapService.cs  MapsService.cs  NewsService.cs  NotifierService.cs  ProfileService.cs  TemplatesService.cs  ViewRenderService.cs
MapLab.Services/Contracts/: IFileStorageService.cs  IMapAnalyticsService.cs  IMapService.cs  IMapsService.cs  INewsService.cs  INotifierService.cs  IProfileService.cs  ITemplatesService.cs  IViewRenderService.cs
MapLab.Services/Mapping/: AutoMapperConfiguration.cs  IHasCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtension.cs
MapLab.Services/Models/: MapDto.cs  MapTemplateDto.cs  NewsArticleDto.cs  NewsPaginationDto.cs
MapLab.Web/: MapLab.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MapLab.Web/Areas/Admin/Controllers/: DashboardController.cs  MapTemplatesController.cs  NewsController.cs
MapLab.Web/Areas/Admin/Models/: MapTemplateViewModel.cs  NewsEditViewModel.cs
MapLab.Web/Areas/Admin/Models/News/: IndexViewModel.cs  NewsArticleEditViewModel.cs  NewsArticleTableRowViewModel.cs  NewsArticleUpsertViewModel.cs
MapLab.Web/Areas/Admin/Views/: _ViewImports.cshtml
MapLab.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MapLab.Web/Areas/Admin/Views/MapTemplates/: Create.cshtml  Index.cshtml
MapLab.Web/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml  Upsert.cshtml
MapLab.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
MapLab.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MapLab.Web/Controllers/: CommunityController.cs  HomeController.cs  MapController.cs  MapsController.cs  NewsController.cs  ProfileController.cs  TemplatesController.cs
MapLab.Web/Models/: ErrorViewModel.cs
MapLab.Web/Models/Community/: IndexViewModel.cs
MapLab.Web/Models/Home/: HomeIndexViewModel.cs
MapLab.Web/Models/Maps/: MapComponentViewModel.cs  MapCreateViewModel.cs  MapViewModel.cs  MapsIndexViewModel.cs  ToolType.cs
MapLab.Web/Models/News/: NewsArticleCardViewModel.cs  NewsArticleViewModel.cs  NewsSectionViewModel.cs
MapLab.Web/Models/Profile/: ProfileViewModel.cs
MapLab.Web/Models/Templates/: MapTemplateComponentViewModel.cs  MapTemplateFiltersModel.cs  MapTemplateViewModel.cs  UploadViewModel.cs
MapLab.Web/Properties/: launchSettings.json
MapLab.Web/Properties/ServiceDependencies/MapLab - Zip Deploy/: profile.arm.json
MapLab.Web/Resources/Views/Home/: Index.bg.resx  Index.en-US.resx  Index.resx
MapLab.Web/Resources/Views/Maps/: Index.bg.resx  Index.en-US.resx
MapLab.Web/Resources/Views/Shared/: _Layout.bg.resx  _Layout.en-US.resx  _LoginPartial.bg.resx  _LoginPartial.en-US.resx  _LoginPartial.resx
MapLab.Web/TagHelpers/: ContentWrapperTagHelper.cs
MapLab.Web/Utilities/: StaticFilePaths.cs
MapLab.Web/Views/: _Imports.razor  _ViewImports.cshtml
MapLab.Web/Views/Community/: Index.cshtml
MapLab.Web/Views/Emails/: Error.cshtml
MapLab.Web/Views/Home/: Index.cshtml  NotFound.cshtml  PrivacyPolicy.cshtml  TermsOfService.cshtml  UserGuide.cshtml
MapLab.Web/Views/Maps/: BlazorView.cshtml  Index.cshtml  Info.cshtml  View.cshtml
MapLab.Web/Views/News/: Article.cshtml  Index.cshtml
MapLab.Web/Views/Profile/: Index.cshtml
MapLab.Web/Views/Shared/: Error.cshtml  _ContentLayout.cshtml  _CreateMapModalPartial.cshtml  _CreateMapPartial.cshtml  _DeleteMapModalPartial.cshtml  _HeroCarouselPartial.cshtml  _Layout.cshtml  _LayoutShared.cshtml  _LoginPartial.cshtml  _MapCardPartial.cshtml  _MapLayout.cshtml  _MapTemplateCardPartial.cshtml  _ModalPartial.cshtml  _MultiStepModalPartial.cshtml  _NewsArticleCardPartial.cshtml
MapLab.Web/Views/Shared/Components/: ChooseTemplate.razor  ChooseTemplate2.razor  ColorPicker.razor  Controls.razor  CreateMapModal.razor  CropYourProfilePicture.razor  IconPicker.razor  Legend.razor  Map.razor  MapComponent.razor  MapTemplateComponent.razor  Modal.razor  ModalStep.razor  NameMap.razor  ProfilePictureFileInput.razor  SelectedMapTemplateCard.razor  ShareMapModal.razor  TemplateCard.razor  Toolbar.razor
MapLab.Web/Views/Templates/: Info.cshtml  Upload.cshtml  View.cshtml
MapLab.Web/wwwroot/css/: bootstrap-overrides.min.css  bootstrap-overrides.scss  map.css  modal.css  site.css
MapLab.Web/wwwroot/js/: mapCard.js
MapLab.Web/wwwroot/js/d3/: map.js
MapLab.Web/wwwroot/js/modules/: cookies.js
MapLab/Areas/Identity/Data/: ApplicationDbContext.cs
MapLab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MapLab/Components/: ChooseTemplate.razor
MapLab/Controllers/: HomeController.cs  LegalController.cs  MapsController.cs  ProfileController.cs  TemplatesController.cs
MapLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MapLab/Models/: ErrorViewModel.cs
MapLab/Models/Maps/: MapViewModel.cs
MapLab/Models/Shared/: ModalViewModel.cs  MultiStepModalViewModel.cs
MapLab/Views/: _ViewImports.cshtml
MapLab/Views/Community/: Index.cshtml
MapLab/Views/Home/: Index.cshtml  MapTest.cshtml
MapLab/Views/Legal/: Privacy.cshtml
MapLab/Views/Maps/: Index.cshtml
MapLab/Views/News/: Index.cshtml
MapLab/Views/Profile/: Index.cshtml
MapLab/Views/Shared/: _CreateMapPartial.cshtml  _HeroCarouselPartial.cshtml  _Layout.cshtml  _LayoutShared.cshtml  _LoginPartial.cshtml  _MapCardPartial.cshtml  _ModalPartial.cshtml
MapLab/wwwroot/css/: bootstrap-overrides.css  bootstrap-overrides.scss  site.css
MapLab/wwwroot/js/d3/: map.js  mapLoader.js
(+191 files in other folders)
